{id:'yi',title:'易',aligncaption:'中'}
	^y1 乾：元亨，利貞。
	^y2 坤：元亨，利牝馬之貞。
君子有攸往，先迷後得主，
利西南得朋，東北喪朋。
安貞，吉。
	^y3 屯：元亨，利貞，
勿用有攸往，利建侯。
	^y4 蒙：亨。
匪我求童蒙，童蒙求我。
初筮告，再三瀆，瀆則不告。
利貞。
	^y5 需：有孚，光亨，貞吉。
利涉大川。
	^y6 訟：有孚，窒。
惕中吉。終凶。
利見大人，不利涉大川。
	^y7 師：貞，丈人，吉无咎。
	^y8 比：吉。
原筮元永貞，无咎。
不寧方來，後夫凶。
	^y9 小畜：亨。
密雲不雨，自我西郊。
	^y10 履虎尾，不咥人，亨。
	^y11 泰：小往大來，吉亨。
	^y12 否之匪人，不利君子貞，大往小來。
	^y13 同人于野，亨。利涉大川，利君子貞。
	^y14 大有：元亨。
	^y15 謙：亨，君子有終。
	^y16 豫：利建侯，行師。
	^y17 隨：元亨利貞，无咎。
	^y18 蠱：元亨，利涉大川。
先甲三日，後甲三日。
	^y19 臨：元，亨，利，貞。至于八月有凶。
	^y20 觀：盥而不薦，有孚顒若。
	^y21 噬嗑：亨。利用獄。
	^y22 賁：亨。小利有攸往。
	^y23 剝：不利有攸往。
	^y24 復：亨。
出入无疾，朋來无咎。
反復其道，七日來復，利有攸往。
	^y25 无妄：元亨，利貞。
其匪正有眚，不利有攸往。
	^y26 大畜：利貞，不家食吉，利涉大川。
	^y27 頤：貞吉。
觀頤，自求口實。
	^y28 大過：棟橈，利有攸往，亨。
	^y29 坎：習坎，有孚，維心亨，行有尚。
	^y30 離：利貞，亨。畜牝牛，吉。
	^y31 咸，亨，利貞，取女吉。
	^y32 恆：亨，无咎，利貞，利有攸往。
	^y33 遯：亨，小利貞。
	^y34 大壯：利貞。
	^y35 晉：康侯用錫馬蕃庶，晝日三接。
	^y36 明夷：利艱貞。
	^y37 家人：利女貞。
	^y38 睽：小事吉。
	^y39 蹇：利西南，不利東北；利見大人，貞吉。
	^y40 解：利西南，无所往，其來復吉。
有攸往，夙吉。
	^y41 損：有孚，元吉，无咎，可貞，利有攸往。
曷之用，二簋可用享。
	^y42 益：利有攸往，利涉大川。
	^y43 夬：揚于王庭，孚號，有厲，
告自邑，不利即戎，
利有攸往。
	^y44 姤：女壯，勿用取女。
	^y45 萃：亨。王假有廟，
利見大人，亨，利貞。
用大牲吉，利有攸往。
	^y46 升：元亨，
用見大人，勿恤，南征吉。
	^y47 困：亨，
貞，大人吉，无咎，有言不信。
	^y48 井：改邑不改井，
无喪无得，往來井井。
汔至，亦未繘井，羸其瓶，凶。
	^y49 革：巳日乃孚，
元亨利貞，悔亡。
	^y50 鼎：元吉，亨。
	^y51 震：亨。
震來虩虩，笑言啞啞。
震驚百里，不喪匕鬯。
	^y52 艮：艮其背，不獲其身，行其庭，不見其人，无咎。
	^y53 漸：女歸吉，利貞。
	^y54 歸妹：征凶，无攸利。
	^y55 豐：亨，
王假之，勿憂，宜日中。
	^y56 旅：小亨，旅貞吉。
	^y57 巽：小亨，利攸往，利見大人。
	^y58 兌：亨，利貞。
	^y59 渙：亨。
王假有廟，利涉大川，利貞。
	^y60 節：亨。苦節，不可貞。
	^y61 中孚：豚魚吉，利涉大川，利貞。
	^y62 小過：亨，利貞，可小事，不可大事。
飛鳥遺之音，不宜上，宜下，大吉。
	^y63 既濟：亨，小利貞，初吉終亂。
	^y64 未濟：亨，
小狐汔濟，濡其尾，无攸利。