{id:"yijing",title:"易經"}
	^x1@yi ^[初|x1a@yixiang] ^[二|x1b@yixiang] ^[三|x1c@yixiang] ^[四|x1d@yixiang] ^[五|x1e@yixiang] ^[上|x1f@yixiang] ^[用|x1g@yixiang] ^[彖|x1@yituan] 
^x2@yi ^[初|x2a@yixiang] ^[二|x2b@yixiang] ^[三|x2c@yixiang] ^[四|x2d@yixiang] ^[五|x2e@yixiang] ^[上|x2f@yixiang] ^[用|x2g@yixiang] ^[彖|x2@yituan] 
^x3@yi ^[初|x3a@yixiang] ^[二|x3b@yixiang] ^[三|x3c@yixiang] ^[四|x3d@yixiang] ^[五|x3e@yixiang] ^[上|x3f@yixiang] ^[彖|x3@yituan] 
^x4@yi ^[初|x4a@yixiang] ^[二|x4b@yixiang] ^[三|x4c@yixiang] ^[四|x4d@yixiang] ^[五|x4e@yixiang] ^[上|x4f@yixiang] ^[彖|x4@yituan] 
^x5@yi ^[初|x5a@yixiang] ^[二|x5b@yixiang] ^[三|x5c@yixiang] ^[四|x5d@yixiang] ^[五|x5e@yixiang] ^[上|x5f@yixiang] ^[彖|x5@yituan] 
^x6@yi ^[初|x6a@yixiang] ^[二|x6b@yixiang] ^[三|x6c@yixiang] ^[四|x6d@yixiang] ^[五|x6e@yixiang] ^[上|x6f@yixiang] ^[彖|x6@yituan] 
^x7@yi ^[初|x7a@yixiang] ^[二|x7b@yixiang] ^[三|x7c@yixiang] ^[四|x7d@yixiang] ^[五|x7e@yixiang] ^[上|x7f@yixiang] ^[彖|x7@yituan] 
^x8@yi ^[初|x8a@yixiang] ^[二|x8b@yixiang] ^[三|x8c@yixiang] ^[四|x8d@yixiang] ^[五|x8e@yixiang] ^[上|x8f@yixiang] ^[彖|x8@yituan] 
^x9@yi ^[初|x9a@yixiang] ^[二|x9b@yixiang] ^[三|x9c@yixiang] ^[四|x9d@yixiang] ^[五|x9e@yixiang] ^[上|x9f@yixiang] ^[彖|x9@yituan] 
^x10@yi ^[初|x10a@yixiang] ^[二|x10b@yixiang] ^[三|x10c@yixiang] ^[四|x10d@yixiang] ^[五|x10e@yixiang] ^[上|x10f@yixiang] ^[彖|x10@yituan] 
^x11@yi ^[初|x11a@yixiang] ^[二|x11b@yixiang] ^[三|x11c@yixiang] ^[四|x11d@yixiang] ^[五|x11e@yixiang] ^[上|x11f@yixiang] ^[彖|x11@yituan] 
^x12@yi ^[初|x12a@yixiang] ^[二|x12b@yixiang] ^[三|x12c@yixiang] ^[四|x12d@yixiang] ^[五|x12e@yixiang] ^[上|x12f@yixiang] ^[彖|x12@yituan] 
^x13@yi ^[初|x13a@yixiang] ^[二|x13b@yixiang] ^[三|x13c@yixiang] ^[四|x13d@yixiang] ^[五|x13e@yixiang] ^[上|x13f@yixiang] ^[彖|x13@yituan] 
^x14@yi ^[初|x14a@yixiang] ^[二|x14b@yixiang] ^[三|x14c@yixiang] ^[四|x14d@yixiang] ^[五|x14e@yixiang] ^[上|x14f@yixiang] ^[彖|x14@yituan] 
^x15@yi ^[初|x15a@yixiang] ^[二|x15b@yixiang] ^[三|x15c@yixiang] ^[四|x15d@yixiang] ^[五|x15e@yixiang] ^[上|x15f@yixiang] ^[彖|x15@yituan] 
^x16@yi ^[初|x16a@yixiang] ^[二|x16b@yixiang] ^[三|x16c@yixiang] ^[四|x16d@yixiang] ^[五|x16e@yixiang] ^[上|x16f@yixiang] ^[彖|x16@yituan] 
	^x17@yi ^[初|x17a@yixiang] ^[二|x17b@yixiang] ^[三|x17c@yixiang] ^[四|x17d@yixiang] ^[五|x17e@yixiang] ^[上|x17f@yixiang] ^[彖|x17@yituan] 
^x18@yi ^[初|x18a@yixiang] ^[二|x18b@yixiang] ^[三|x18c@yixiang] ^[四|x18d@yixiang] ^[五|x18e@yixiang] ^[上|x18f@yixiang] ^[彖|x18@yituan] 
^x19@yi ^[初|x19a@yixiang] ^[二|x19b@yixiang] ^[三|x19c@yixiang] ^[四|x19d@yixiang] ^[五|x19e@yixiang] ^[上|x19f@yixiang] ^[彖|x19@yituan] 
^x20@yi ^[初|x20a@yixiang] ^[二|x20b@yixiang] ^[三|x20c@yixiang] ^[四|x20d@yixiang] ^[五|x20e@yixiang] ^[上|x20f@yixiang] ^[彖|x20@yituan] 
^x21@yi ^[初|x21a@yixiang] ^[二|x21b@yixiang] ^[三|x21c@yixiang] ^[四|x21d@yixiang] ^[五|x21e@yixiang] ^[上|x21f@yixiang] ^[彖|x21@yituan] 
^x22@yi ^[初|x22a@yixiang] ^[二|x22b@yixiang] ^[三|x22c@yixiang] ^[四|x22d@yixiang] ^[五|x22e@yixiang] ^[上|x22f@yixiang] ^[彖|x22@yituan] 
^x23@yi ^[初|x23a@yixiang] ^[二|x23b@yixiang] ^[三|x23c@yixiang] ^[四|x23d@yixiang] ^[五|x23e@yixiang] ^[上|x23f@yixiang] ^[彖|x23@yituan] 
^x24@yi ^[初|x24a@yixiang] ^[二|x24b@yixiang] ^[三|x24c@yixiang] ^[四|x24d@yixiang] ^[五|x24e@yixiang] ^[上|x24f@yixiang] ^[彖|x24@yituan] 
^x25@yi ^[初|x25a@yixiang] ^[二|x25b@yixiang] ^[三|x25c@yixiang] ^[四|x25d@yixiang] ^[五|x25e@yixiang] ^[上|x25f@yixiang] ^[彖|x25@yituan] 
^x26@yi ^[初|x26a@yixiang] ^[二|x26b@yixiang] ^[三|x26c@yixiang] ^[四|x26d@yixiang] ^[五|x26e@yixiang] ^[上|x26f@yixiang] ^[彖|x26@yituan] 
^x27@yi ^[初|x27a@yixiang] ^[二|x27b@yixiang] ^[三|x27c@yixiang] ^[四|x27d@yixiang] ^[五|x27e@yixiang] ^[上|x27f@yixiang] ^[彖|x27@yituan] 
^x28@yi ^[初|x28a@yixiang] ^[二|x28b@yixiang] ^[三|x28c@yixiang] ^[四|x28d@yixiang] ^[五|x28e@yixiang] ^[上|x28f@yixiang] ^[彖|x28@yituan] 
^x29@yi ^[初|x29a@yixiang] ^[二|x29b@yixiang] ^[三|x29c@yixiang] ^[四|x29d@yixiang] ^[五|x29e@yixiang] ^[上|x29f@yixiang] ^[彖|x29@yituan] 
^x30@yi ^[初|x30a@yixiang] ^[二|x30b@yixiang] ^[三|x30c@yixiang] ^[四|x30d@yixiang] ^[五|x30e@yixiang] ^[上|x30f@yixiang] ^[彖|x30@yituan] 
^x31@yi ^[初|x31a@yixiang] ^[二|x31b@yixiang] ^[三|x31c@yixiang] ^[四|x31d@yixiang] ^[五|x31e@yixiang] ^[上|x31f@yixiang] ^[彖|x31@yituan] 
	^x32@yi ^[初|x32a@yixiang] ^[二|x32b@yixiang] ^[三|x32c@yixiang] ^[四|x32d@yixiang] ^[五|x32e@yixiang] ^[上|x32f@yixiang] ^[彖|x32@yituan] 
^x33@yi ^[初|x33a@yixiang] ^[二|x33b@yixiang] ^[三|x33c@yixiang] ^[四|x33d@yixiang] ^[五|x33e@yixiang] ^[上|x33f@yixiang] ^[彖|x33@yituan] 
^x34@yi ^[初|x34a@yixiang] ^[二|x34b@yixiang] ^[三|x34c@yixiang] ^[四|x34d@yixiang] ^[五|x34e@yixiang] ^[上|x34f@yixiang] ^[彖|x34@yituan] 
^x35@yi ^[初|x35a@yixiang] ^[二|x35b@yixiang] ^[三|x35c@yixiang] ^[四|x35d@yixiang] ^[五|x35e@yixiang] ^[上|x35f@yixiang] ^[彖|x35@yituan] 
^x36@yi ^[初|x36a@yixiang] ^[二|x36b@yixiang] ^[三|x36c@yixiang] ^[四|x36d@yixiang] ^[五|x36e@yixiang] ^[上|x36f@yixiang] ^[彖|x36@yituan] 
^x37@yi ^[初|x37a@yixiang] ^[二|x37b@yixiang] ^[三|x37c@yixiang] ^[四|x37d@yixiang] ^[五|x37e@yixiang] ^[上|x37f@yixiang] ^[彖|x37@yituan] 
^x38@yi ^[初|x38a@yixiang] ^[二|x38b@yixiang] ^[三|x38c@yixiang] ^[四|x38d@yixiang] ^[五|x38e@yixiang] ^[上|x38f@yixiang] ^[彖|x38@yituan] 
^x39@yi ^[初|x39a@yixiang] ^[二|x39b@yixiang] ^[三|x39c@yixiang] ^[四|x39d@yixiang] ^[五|x39e@yixiang] ^[上|x39f@yixiang] ^[彖|x39@yituan] 
^x40@yi ^[初|x40a@yixiang] ^[二|x40b@yixiang] ^[三|x40c@yixiang] ^[四|x40d@yixiang] ^[五|x40e@yixiang] ^[上|x40f@yixiang] ^[彖|x40@yituan] 
^x41@yi ^[初|x41a@yixiang] ^[二|x41b@yixiang] ^[三|x41c@yixiang] ^[四|x41d@yixiang] ^[五|x41e@yixiang] ^[上|x41f@yixiang] ^[彖|x41@yituan] 
^x42@yi ^[初|x42a@yixiang] ^[二|x42b@yixiang] ^[三|x42c@yixiang] ^[四|x42d@yixiang] ^[五|x42e@yixiang] ^[上|x42f@yixiang] ^[彖|x42@yituan] 
^x43@yi ^[初|x43a@yixiang] ^[二|x43b@yixiang] ^[三|x43c@yixiang] ^[四|x43d@yixiang] ^[五|x43e@yixiang] ^[上|x43f@yixiang] ^[彖|x43@yituan] 
^x44@yi ^[初|x44a@yixiang] ^[二|x44b@yixiang] ^[三|x44c@yixiang] ^[四|x44d@yixiang] ^[五|x44e@yixiang] ^[上|x44f@yixiang] ^[彖|x44@yituan] 
^x45@yi ^[初|x45a@yixiang] ^[二|x45b@yixiang] ^[三|x45c@yixiang] ^[四|x45d@yixiang] ^[五|x45e@yixiang] ^[上|x45f@yixiang] ^[彖|x45@yituan] 
^x46@yi ^[初|x46a@yixiang] ^[二|x46b@yixiang] ^[三|x46c@yixiang] ^[四|x46d@yixiang] ^[五|x46e@yixiang] ^[上|x46f@yixiang] ^[彖|x46@yituan] 
^x47@yi ^[初|x47a@yixiang] ^[二|x47b@yixiang] ^[三|x47c@yixiang] ^[四|x47d@yixiang] ^[五|x47e@yixiang] ^[上|x47f@yixiang] ^[彖|x47@yituan] 
	^x48@yi ^[初|x48a@yixiang] ^[二|x48b@yixiang] ^[三|x48c@yixiang] ^[四|x48d@yixiang] ^[五|x48e@yixiang] ^[上|x48f@yixiang] ^[彖|x48@yituan] 
^x49@yi ^[初|x49a@yixiang] ^[二|x49b@yixiang] ^[三|x49c@yixiang] ^[四|x49d@yixiang] ^[五|x49e@yixiang] ^[上|x49f@yixiang] ^[彖|x49@yituan] 
^x50@yi ^[初|x50a@yixiang] ^[二|x50b@yixiang] ^[三|x50c@yixiang] ^[四|x50d@yixiang] ^[五|x50e@yixiang] ^[上|x50f@yixiang] ^[彖|x50@yituan] 
^x51@yi ^[初|x51a@yixiang] ^[二|x51b@yixiang] ^[三|x51c@yixiang] ^[四|x51d@yixiang] ^[五|x51e@yixiang] ^[上|x51f@yixiang] ^[彖|x51@yituan] 
^x52@yi ^[初|x52a@yixiang] ^[二|x52b@yixiang] ^[三|x52c@yixiang] ^[四|x52d@yixiang] ^[五|x52e@yixiang] ^[上|x52f@yixiang] ^[彖|x52@yituan] 
^x53@yi ^[初|x53a@yixiang] ^[二|x53b@yixiang] ^[三|x53c@yixiang] ^[四|x53d@yixiang] ^[五|x53e@yixiang] ^[上|x53f@yixiang] ^[彖|x53@yituan] 
^x54@yi ^[初|x54a@yixiang] ^[二|x54b@yixiang] ^[三|x54c@yixiang] ^[四|x54d@yixiang] ^[五|x54e@yixiang] ^[上|x54f@yixiang] ^[彖|x54@yituan] 
^x55@yi ^[初|x55a@yixiang] ^[二|x55b@yixiang] ^[三|x55c@yixiang] ^[四|x55d@yixiang] ^[五|x55e@yixiang] ^[上|x55f@yixiang] ^[彖|x55@yituan] 
^x56@yi ^[初|x56a@yixiang] ^[二|x56b@yixiang] ^[三|x56c@yixiang] ^[四|x56d@yixiang] ^[五|x56e@yixiang] ^[上|x56f@yixiang] ^[彖|x56@yituan] 
^x57@yi ^[初|x57a@yixiang] ^[二|x57b@yixiang] ^[三|x57c@yixiang] ^[四|x57d@yixiang] ^[五|x57e@yixiang] ^[上|x57f@yixiang] ^[彖|x57@yituan] 
^x58@yi ^[初|x58a@yixiang] ^[二|x58b@yixiang] ^[三|x58c@yixiang] ^[四|x58d@yixiang] ^[五|x58e@yixiang] ^[上|x58f@yixiang] ^[彖|x58@yituan] 
^x59@yi ^[初|x59a@yixiang] ^[二|x59b@yixiang] ^[三|x59c@yixiang] ^[四|x59d@yixiang] ^[五|x59e@yixiang] ^[上|x59f@yixiang] ^[彖|x59@yituan] 
^x60@yi ^[初|x60a@yixiang] ^[二|x60b@yixiang] ^[三|x60c@yixiang] ^[四|x60d@yixiang] ^[五|x60e@yixiang] ^[上|x60f@yixiang] ^[彖|x60@yituan] 
^x61@yi ^[初|x61a@yixiang] ^[二|x61b@yixiang] ^[三|x61c@yixiang] ^[四|x61d@yixiang] ^[五|x61e@yixiang] ^[上|x61f@yixiang] ^[彖|x61@yituan] 
^x62@yi ^[初|x62a@yixiang] ^[二|x62b@yixiang] ^[三|x62c@yixiang] ^[四|x62d@yixiang] ^[五|x62e@yixiang] ^[上|x62f@yixiang] ^[彖|x62@yituan] 
^x63@yi ^[初|x63a@yixiang] ^[二|x63b@yixiang] ^[三|x63c@yixiang] ^[四|x63d@yixiang] ^[五|x63e@yixiang] ^[上|x63f@yixiang] ^[彖|x63@yituan] 
^x64@yi ^[初|x64a@yixiang] ^[二|x64b@yixiang] ^[三|x64c@yixiang] ^[四|x64d@yixiang] ^[五|x64e@yixiang] ^[上|x64f@yixiang] ^[彖|x64@yituan] 