{id:'yixiang',title:'易象',aligncaption:'中'}
	^y1 天行健，君子以自強不息。
^y1a 初九：潛龍，勿用。
潛龍勿用，陽在下也。
^y1b 九二：見龍在田，利見大人。
見龍在田，德施普也。
^y1c 九三：君子終日乾乾，夕惕若，厲，无咎。
終日乾乾，反復道也。
^y1d 九四：或躍在淵，无咎。
或躍在淵，進无咎也。
^y1e 九五：飛龍在天，利見大人。
飛龍在天，大人造也。
^y1f 上九：亢龍有悔。
亢龍有悔，盈不可久也。
^y1g 用九：見群龍无首，吉。
用九，天德不可為首也。
	^y2 地勢坤，君子以厚德載物。
^y2a 初六：履霜，堅冰至。
履霜堅冰，陰始凝也。
馴致其道，至堅冰也。
^y2b 六二：直，方，大，不習无不利。
六二之動，直以方也。
不習无不利，地道光也。
^y2c 六三：含章可貞。
或從王事，无成有終。
含章可貞；以時發也。
或從王事，知光大也。
^y2d 六四：括囊；无咎，无譽。
括囊无咎，慎不害也。
^y2e 六五：黃裳，元吉。
黃裳元吉，文在中也。
^y2f 上六：龍戰于野，其血玄黃。
戰龍於野，其道窮也。
^y2g 用六：利永貞。
用六永貞，以大終也。
	^y3 雲，雷，屯；君子以經綸。
^y3a 初九：磐桓；
利居貞，利建侯。
雖磐桓，志行正也。
以貴下賤，大得民也。
^y3b 六二：屯如邅如，乘馬班如。
匪寇婚媾，
女子貞不字，十年乃字。
六二之難，乘剛也。
十年乃字，反常也。
^y3c 六三：即鹿无虞，惟入于林中，
君子幾不如舍，往吝。
即鹿无虞，以縱禽也。
君子舍之，往吝窮也。
^y3d 六四：乘馬班如，
求婚媾，往吉，无不利。
求而往，明也。
^y3e 九五：屯其膏，小貞吉，大貞凶。
屯其膏，施未光也。
^y3f 上六：乘馬班如，泣血漣如。
泣血漣如，何可長也。
	^y4 山下出泉，蒙；
君子以果行育德。
^y4a 初六：發蒙，利用刑人，用說桎梏，
以往吝。
利用刑人，以正法也。
^y4b 九二：包蒙吉；
納婦吉；
子克家。
子克家，剛柔接也。
^y4c 六三：勿用取女；
見金夫，不有躬，无攸利。
勿用取女，行不順也。
^y4d 六四：困蒙，吝。
困蒙之吝，獨遠實也。
^y4e 六五：童蒙，吉。
童蒙之吉，順以巽也。
^y4f 上九：擊蒙；
不利為寇，利禦寇。
利用禦寇，上下順也。
	^y5 雲上於天，需；
君子以飲食宴樂。
^y5a 初九：需于郊。
利用恆，无咎。
需于郊，不犯難行也。
利用恆，无咎；未失常也。
^y5b 九二：需于沙。
小有言，終吉。
需于沙，衍在中也。
雖小有言，以終吉也。
^y5c 九三：需于泥，致寇至。
需于泥，災在外也。
自我致寇，敬慎不敗也。
^y5d 六四：需于血，出自穴。
需于血，順以聽也。
^y5e 九五：需于酒食，貞吉。
酒食貞吉，以中正也。
^y5f 上六：入于穴，有不速之客三人來，敬之終吉。
不速之客來，敬之終吉。
雖不當位，未大失也。
	^y6 天與水違行，訟；
君子以作事謀始。
^y6a 初六：不永所事，小有言，終吉。
不永所事，訟不可長也。
雖有小言，其辯明也。
^y6b 九二：不克訟，
歸而逋，其邑人三百戶，无眚。
不克訟，歸而逋也。
自下訟上，患至掇也。
^y6c 六三：食舊德，
貞厲，終吉，或從王事，无成。
食舊德，從上吉也。
^y6d 九四：不克訟，復即命渝，安貞吉。
復即命，渝安貞；不失也。
^y6e 九五：訟元吉。
訟元吉，以中正也。
^y6f 上九：或錫之鞶帶，終朝三褫之。
以訟受服，亦不足敬也。
	^y7 地中有水，師；
君子以容民畜眾。
^y7a 初六：師出以律，否臧凶。
師出以律，失律凶也。
^y7b 九二：在師中吉，无咎，王三錫命。
在師中吉，承天寵也。
王三錫命，懷萬邦也。
^y7c 六三：師或輿尸，凶。
師或輿尸，大无功也。
^y7d 六四：師左次，无咎。
左次无咎，未失常也。
^y7e 六五：田有禽，利執言，无咎。
長子帥師，弟子輿尸，貞凶。
長子帥師，以中行也。
弟子輿尸，使不當也。
^y7f 上六：大君有命，開國承家，小人勿用。
大君有命，以正功也。
小人勿用，必亂邦也。
	^y8 地上有水，比；
先王以建萬國，親諸侯。
^y8a 初六：有孚，比之，无咎。
有孚盈缶，終來有它吉。
比之初六，有他吉也。
^y8b 六二：比之自內，貞吉。
比之自內，不自失也。
^y8c 六三：比之匪人。
比之匪人，不亦傷乎！
^y8d 六四：外比之，貞吉。
外比於賢，以從上也。
^y8e 九五：顯比，王用三驅，失前禽。
邑人不誡，吉。
顯比之吉，位正中也。
舍逆取順，失前禽也。
邑人不誡，上使中也。
^y8f 上六：比之无首，凶。
比之无首，无所終也。
	^y9 風行天上，小畜；
君子以懿文德。
^y9a 初九：復自道，何其咎，吉。
復自道，其義吉也。
^y9b 九二：牽復，吉。
牽復在中，亦不自失也。
^y9c 九三：輿說輻，夫妻反目。
夫妻反目，不能正室也。
^y9d 六四：有孚，血去惕出，无咎。
有孚惕出，上合志也。
^y9e 九五：有孚攣如，富以其鄰。
有孚攣如，不獨富也。
^y9f 上九：既雨既處，
尚德載，
婦貞厲。月幾望，
君子征凶。
既雨既處，德積載也。
君子征凶，有所疑也。
	^y10 上天下澤，履；
君子以辨上下，安民志。
^y10a 初九：素履，往无咎。
素履之往，獨行愿也。
^y10b 九二：履道坦坦，幽人貞吉。
幽人貞吉，中不自亂也。
^y10c 六三：眇能視，跛能履，履虎尾，咥人，凶。
武人為于大君。
眇能視；不足以有明也。
跛能履；不足以與行也，
咥人之凶；位不當也。
武人為于大君；志剛也。
^y10d 九四：履虎尾，愬愬，終吉。
愬愬終吉，志行也。
^y10e 九五：夬履，貞厲。
夬履貞厲，位正當也。
^y10f 上九：視履考祥，其旋元吉。
元吉在上，大有慶也。
	^y11 天地交泰，
后以財成天地之道，輔相天地之宜，以左右民。
^y11a 初九：拔茅茹，以其彙，征吉。
拔茅征吉，志在外也。
^y11b 九二：包荒，用馮河，不遐遺，朋亡，
得尚于中行。
包荒，得尚于中行，以光大也。
^y11c 九三：无平不陂，无往不復，艱貞无咎。
勿恤其孚，于食有福。
无往不復，天地際也。
^y11d 六四：翩翩，不富，以其鄰，不戒以孚。
翩翩不富，皆失實也。
不戒以孚，中心願也。
^y11e 六五：帝乙歸妹，以祉元吉。
以祉元吉，中以行愿也。
^y11f 上六：城復于隍，勿用師。
自邑告命，貞吝。
城復于隍，其命亂也。
	^y12 天地不交，否；
君子以儉德辟難，不可榮以祿。
^y12a 初六：拔茅茹，以其彙，貞吉亨。
拔茅貞吉，志在君也。
^y12b 六二：包承。
小人吉，大人否，亨。
大人否亨，不亂群也。
^y12c 六三：包羞。
包羞，位不當也。
^y12d 九四：有命，无咎，疇離祉。
有命无咎，志行也。
^y12e 九五：休否，大人吉。
其亡其亡，繫于苞桑。
大人之吉，位正當也。
^y12f 上九：傾否，先否後喜。
否終則傾，何可長也。
	^y13 天與火，同人；
君子以類族辨物。
^y13a 初九：同人于門，无咎。
出門同人，又誰咎也。
^y13b 六二：同人于宗，吝。
同人于宗，吝道也。
^y13c 九三：伏戎于莽，升其高陵，三歲不興。
伏戎于莽，敵剛也。
三歲不興，安行也。
^y13d 九四：乘其墉，弗克攻，吉。
乘其墉，義弗克也，其吉，則困而反則也。
^y13e 九五：同人，先號咷而後笑。
大師克相遇。
同人之先，以中直也。
大師相遇，言相克也。
^y13f 上九：同人于郊，无悔。
同人于郊，志未得也。
	^y14 火在天上，大有；
君子以遏惡揚善，順天休命。
^y14a 初九：无交害，匪咎，艱則无咎。
大有初九，无交害也。
^y14b 九二：大車以載，有攸往，无咎。
大車以載，積中不敗也。
^y14c 九三：公用亨于天子，小人弗克。
公用亨于天子，小人害也。
^y14d 九四：匪其彭，无咎。
匪其彭，无咎；明辨晰也。
^y14e 六五：厥孚交如，威如；吉。
厥孚交如，信以發志也。
威如之吉，易而无備也。
^y14f 上九：自天祐之，吉无不利。
大有上吉，自天佑也。
	^y15 地中有山，謙；
君子以裒多益寡，稱物平施。
^y15a 初六：謙謙君子，用涉大川，吉。
謙謙君子，卑以自牧也。
^y15b 六二：鳴謙，貞吉。
鳴謙貞吉，中心得也。
^y15c 九三：勞謙，君子有終，吉。
勞謙君子，萬民服也。
^y15d 六四：无不利，撝謙。
无不利，撝謙；不違則也。
^y15e 六五：不富，以其鄰，利用侵伐，无不利。
利用侵伐，征不服也。
^y15f 上六：鳴謙，利用行師，征邑國。
鳴謙，志未得也。可用行師，征邑國也。
	^y16 雷出地奮，豫。
先王以作樂崇德，殷薦之上帝，以配祖考。
^y16a 初六：鳴豫，凶。
初六鳴豫，志窮凶也。
^y16b 六二：介于石，不終日，貞吉。
不終日，貞吉；以中正也。
^y16c 六三：盱豫，悔。遲有悔。
盱豫有悔，位不當也。
^y16d 九四：由豫，大有得。勿疑。朋盍簪。
由豫，大有得；志大行也。
^y16e 六五：貞疾，恆不死。
六五貞疾，乘剛也。恆不死，中未亡也。
^y16f 上六：冥豫，成有渝，无咎。
冥豫在上，何可長也。
	^y17 澤中有雷，隨；君子以嚮晦入宴息。
^y17a 初九：官有渝，貞吉。出門交有功。
官有渝，從正吉也。
出門交有功，不失也。
^y17b 六二：系小子，失丈夫。
係小子，弗兼與也。
^y17c 六三：系丈夫，失小子。
隨有求得，利居貞。
系丈夫，志舍下也。
^y17d 九四：隨有獲，貞凶。
有孚在道，以明，何咎。
隨有獲，其義凶也。
有孚在道，明功也。
^y17e 九五：孚于嘉，吉。
孚于嘉，吉；位正中也。
^y17f 上六：拘系之，乃從維之。
王用亨于西山。
拘系之，上窮也。
	^y18 山下有風，蠱；
君子以振民育德。
^y18a 初六：幹父之蠱，有子，考无咎，
厲終吉。
幹父之蠱，意承考也。
^y18b 九二：幹母之蠱，不可貞。
幹母之蠱，得中道也。
^y18c 九三：幹父之蠱，
小有悔，无大咎。
幹父之蠱，終无咎也。
^y18d 六四：裕父之蠱，往見吝。
裕父之蠱，往未得也。
^y18e 六五：幹父之蠱，用譽。
干父之蠱；承以德也。
^y18f 上九：不事王侯，高尚其事。
不事王侯，志可則也。
	^y19 澤上有地，臨；
君子以教思无窮，容保民无疆。
^y19a 初九：咸臨，貞吉。
咸臨貞吉，志行正也。
^y19b 九二：咸臨，吉无不利。
咸臨，吉无不利；未順命也。
^y19c 六三：甘臨，无攸利。
既憂之，无咎。
甘臨，位不當也。
既憂之，咎不長也。
^y19d 六四：至臨，无咎。
至臨无咎，位當也。
^y19e 六五：知臨，大君之宜，吉。
大君之宜，行中之謂也。
^y19f 上六：敦臨，吉无咎。
敦臨之吉，志在內也。
	^y20 風行地上，觀；
先王以省方，觀民設教。
^y20a 初六：童觀，小人无咎，君子吝。
初六童觀，小人道也。
^y20b 六二：闚觀，利女貞。
窺觀女貞，亦可醜也。
^y20c 六三：觀我生，進退。
觀我生，進退；未失道也。
^y20d 六四：觀國之光，利用賓于王。
觀國之光，尚賓也。
^y20e 九五：觀我生，君子无咎。
觀我生，觀民也。
^y20f 上九：觀其生，君子无咎。
觀其生，志未平也。
	^y21 雷電噬嗑；
先王以明罰敕法。
^y21a 初九：屨校滅趾，无咎。
屨校滅趾，不行也。
^y21b 六二：噬膚滅鼻，无咎。
噬膚滅鼻，乘剛也。
^y21c 六三：噬臘肉，遇毒；
小吝，无咎。
遇毒，位不當也。
^y21d 九四：噬乾胏，得金矢，利艱貞，吉。
利艱貞吉，未光也。
^y21e 六五：噬乾肉，得黃金，貞厲，无咎。
貞厲无咎，得當也。
^y21f 上九：何校滅耳，凶。
何校滅耳，聰不明也。
	^y22 山下有火，賁；君子以明庶政，无敢折獄。
^y22a 初九：賁其趾，舍車而徒。
舍車而徒，義弗乘也。
^y22b 六二：賁其須。
賁其須，與上興也。
^y22c 九三：賁如濡如，永貞吉。
永貞之吉，終莫之陵也。
^y22d 六四：賁如皤如，白馬翰如，匪寇婚媾。
六四，當位疑也。匪寇婚媾，終无尤也。
^y22e 六五：賁于丘園，束帛戔戔，吝，終吉。
六五之吉，有喜也。
^y22f 上九：白賁，无咎。
白賁无咎，上得志也。
	^y23 山附地上，剝；上以厚下，安宅。
^y23a 初六：剝床以足，蔑貞凶。
剝床以足，以滅下也。
^y23b 六二：剝床以辨，蔑貞凶。
剝床以辨，未有與也。
^y23c 六三：剝之，无咎。
剝之无咎，失上下也。
^y23d 六四：剝床以膚，凶。
剝床以膚，切近災也。
^y23e 六五：貫魚，以宮人寵，无不利。
以宮人寵，終无尤也。
^y23f 上九：碩果不食，君子得輿，小人剝廬。
君子得輿，民所載也。
小人剝廬，終不可用也。
	^y24 雷在地中，復；
先王以至日閉關，商旅不行，后不省方。
^y24a 初九：不遠復，无祗悔，元吉。
不遠之復，以修身也。
^y24b 六二：休復，吉。
休復之吉，以下仁也。
^y24c 六三：頻復，厲无咎。
頻復之厲，義无咎也。
^y24d 六四：中行獨復。
中行獨復，以從道也。
^y24e 六五：敦復，无悔。
敦復无悔，中以自考也。
^y24f 上六：迷復，凶，有災眚。
用行師，終有大敗，以其國君，凶；
至于十年，不克征。
迷復之凶，反君道也。
	^y25 天下雷行，物與无妄；
先王以茂對時，育萬物。
^y25a 初九：无妄，往吉。
无妄之往，得志也。
^y25b 六二：不耕獲，不菑畬，則利有攸往。
不耕獲，未富也。
^y25c 六三：无妄之災，或繫之牛，
行人之得，邑人之災。
行人得牛，邑人災也。
^y25d 九四：可貞，无咎。
可貞无咎，固有之也。
^y25e 九五：无妄之疾，勿藥有喜。
无妄之藥，不可試也。
^y25f 上九：无妄，行有眚，无攸利。
无妄之行，窮之災也。
	^y26 天在山中，大畜；
君子以多識前言往行，以畜其德。
^y26a 初九：有厲利已。
有厲利已，不犯災也。
^y26b 九二：輿說輹。
輿說輹，中无尤也。
^y26c 九三：良馬逐，利艱貞。
曰閑輿衛，利有攸往。
利有攸往，上合志也。
^y26d 六四：童牛之牿，元吉。
六四元吉，有喜也。
^y26e 六五：豶豕之牙，吉。
六五之吉，有慶也。
^y26f 上九：何天之衢，亨。
何天之衢，道大行也。
	^y27 山下有雷，頤；
君子以慎言語，節飲食。
^y27a 初九：舍爾靈龜，觀我朵頤，凶。
觀我朵頤，亦不足貴也。
^y27b 六二：顛頤，拂經，于丘頤，征凶。
六二征凶，行失類也。
^y27c 六三：拂頤，貞凶，十年勿用，无攸利。
十年勿用，道大悖也。
^y27d 六四：顛頤，吉，虎視眈眈，其欲逐逐，无咎。
顛頤之吉，上施光也。
^y27e 六五：拂經，居貞吉，不可涉大川。
居貞之吉，順以從上也。
^y27f 上九：由頤，厲吉，利涉大川。
由頤厲吉，大有慶也。
	^y28 澤滅木，大過；
君子以獨立不懼，遯世无悶。
^y28a 初六：藉用白茅，无咎。
藉用白茅，柔在下也。
^y28b 九二：枯楊生稊，老夫得其女妻，无不利。
老夫女妻，過以相與也。
^y28c 九三：棟橈，凶。
棟橈之凶，不可以有輔也。
^y28d 九四：棟隆，吉；有它吝。
棟隆之吉，不橈乎下也。
^y28e 九五：枯楊生華，老婦得士夫，无咎无譽。
枯楊生華，何可久也。老婦士夫，亦可醜也。
^y28f 上六：過涉滅頂，凶，无咎。
過涉之凶，不可咎也。
	^y29 水洊至，習坎；
君子以常德行，習教事。
^y29a 初六：習坎，入于坎窞，凶。
習坎入坎，失道凶也。
^y29b 九二：坎有險，求小得。
求小得，未出中也。
^y29c 六三：來之坎坎，險且枕，入于坎窞，勿用。
來之坎坎，終无功也。
^y29d 六四：樽酒簋貳，用缶，納約自牖，終无咎。
樽酒簋貳，剛柔際也。
^y29e 九五：坎不盈，祗既平，无咎。
坎不盈，中未大也。
^y29f 上六：係用徽纆，寘于叢棘，三歲不得，凶。
上六失道，凶三歲也。
	^y30 明兩作離，大人以繼明照于四方。
^y30a 初九：履錯然，敬之无咎。
履錯之敬，以辟咎也。
^y30b 六二：黃離，元吉。
黃離元吉，得中道也。
^y30c 九三：日昃之離，
不鼓缶而歌，則大耋之嗟，凶。
日昃之離，何可久也。
^y30d 九四：突如其來如，焚如，死如，棄如。
突如其來如，无所容也。
^y30e 六五：出涕沱若，戚嗟若，吉。
六五之吉，離王公也。
^y30f 上九：王用出征，有嘉折首，獲匪其醜，无咎。
王用出征，以正邦也。
	^y31 山上有澤，咸，君子以虛受人。
^y31a 初六，咸其拇。
咸其拇，志在外也。
^y31b 六二，咸其腓，凶，居吉。
雖凶居吉，順不害也。
^y31c 九三，咸其股，執其隨，往吝。
咸其股，亦不處也。
志在隨人，所執下也。
^y31d 九四，貞吉，悔亡，憧憧往來，朋從爾思。
貞吉悔亡，未感害也。
憧憧往來，未光大也。
^y31e 九五，咸其脢，无悔。
咸其脢，志末也。
^y31f 上六，咸其輔頰舌。
咸其輔頰舌，滕口說也。
	^y32 雷風，恆；君子以立不易方。
^y32a 初六：浚恆，貞凶，无攸利。
浚恆之凶，始求深也。
^y32b 九二：悔亡。
九二悔亡，能久中也。
^y32c 九三：不恆其德，或承之羞，貞吝。
不恆其德，无所容也。
^y32d 九四：田无禽。
久非其位，安得禽也。
^y32e 六五：恆其德，貞，婦人吉，夫子凶。
婦人貞吉，從一而終也。
夫子制義，從婦凶也。
^y32f 上六：振恆，凶。
振恆在上，大无功也。
	^y33 天下有山，遯；
君子以遠小人，不惡而嚴。
^y33a 初六：遯尾，厲，勿用有攸往。
遯尾之厲，不往何災也。
^y33b 六二：執之用黃牛之革，莫之勝說。
執用黃牛，固志也。
^y33c 九三：係遯，有疾厲，畜臣妾吉。
係遯之厲，有疾憊也。
畜臣妾吉，不可大事也。
^y33d 九四：好遯，君子吉，小人否。
君子好遯，小人否也。
^y33e 九五：嘉遯，貞吉。
嘉遯貞吉，以正志也。
^y33f 上九：肥遯，无不利。
肥遯，无不利；无所疑也。
	^y34 雷在天上，大壯；
君子以非禮勿履。
^y34a 初九：壯于趾，征凶，有孚。
壯于趾，其孚窮也。
^y34b 九二：貞吉。
九二貞吉，以中也。
^y34c 九三：小人用壯，君子用罔，貞厲。
羝羊觸藩，羸其角。
小人用壯，君子罔也。
^y34d 九四：貞吉悔亡，藩決不羸，壯于大輿之輹。
藩決不羸，尚往也。
^y34e 六五：喪羊于易，无悔。
喪羊于易，位不當也。
^y34f 上六：羝羊觸藩，不能退，不能遂，无攸利，艱則吉。
不能退，不能遂，不祥也。
艱則吉，咎不長也。
	^y35 明出地上，晉；君子以自昭明德。
^y35a 初六：晉如，摧如，貞吉。
罔孚，裕无咎。
晉如，摧如；獨行正也。
裕无咎；未受命也。
^y35b 六二：晉如，愁如，貞吉。
受茲介福，于其王母。
受玆介福，以中正也。
^y35c 六三：眾允，悔亡。
眾允之，志上行也。
^y35d 九四：晉如碩鼠，貞厲。
碩鼠貞厲，位不當也。
^y35e 六五：悔亡，失得勿恤，往吉，无不利。
失得勿恤，往有慶也。
^y35f 上九：晉其角，維用伐邑，厲吉无咎，貞吝。
維用伐邑，道未光也。
	^y36 明入地中，明夷；
君子以蒞眾，用晦而明。
^y36a 初九：明夷于飛，垂其翼。
君子于行，三日不食，
有攸往，主人有言。
君子于行，義不食也。
^y36b 六二：明夷，夷于左股，用拯馬壯，吉。
六二之吉，順以則也。
^y36c 九三：明夷于南狩，得其大首，不可疾貞。
南狩之志，乃大得也。
^y36d 六四：入于左腹，
獲明夷之心，出于門庭。
入于左腹，獲心意也。
^y36e 六五：箕子之明夷，利貞。
箕子之貞，明不可息也。
^y36f 上六：不明晦，初登于天，後入于地。
初登于天，照四國也。
後入于地，失則也。
	^y37 風自火出，家人；
君子以言有物，而行有恆。
^y37a 初九：閑有家，悔亡。
閑有家，志未變也。
^y37b 六二：无攸遂，在中饋，貞吉。
六二之吉，順以巽也。
^y37c 九三：家人嗃嗃，悔厲吉；
婦子嘻嘻，終吝。
家人嗃嗃，未失也；
婦子嘻嘻，失家節也。
^y37d 六四：富家，大吉。
富家大吉，順在位也。
^y37e 九五：王假有家，勿恤，往吉。
王假有家，交相愛也。
^y37f 上九：有孚威如，終吉。
威如之吉，反身之謂也。
	^y38 上火下澤，睽；
君子以同而異。
^y38a 初九：悔亡，
喪馬勿逐，自復；
見惡人无咎。
見惡人，以辟咎也。
^y38b 九二：遇主于巷，无咎。
遇主于巷，未失道也。
^y38c 六三：見輿曳，其牛掣，其人天且劓，无初有終。
見輿曳，位不當也。
无初有終，遇剛也。
^y38d 九四：睽孤，遇元夫，交孚，
厲无咎。
交孚无咎，志行也。
^y38e 六五：悔亡，
厥宗噬膚，往何咎。
厥宗噬膚，往有慶也。
^y38f 上九：睽孤，
見豕負塗，載鬼一車，
先張之弧，後說之弧，匪寇婚媾，
往遇雨則吉。
遇雨之吉，群疑亡也。
	^y39 山上有水，蹇；
君子以反身修德。
^y39a 初六：往蹇，來譽。
往蹇來譽，宜待也。
^y39b 六二：王臣蹇蹇，匪躬之故。
王臣蹇蹇，終无尤也。
^y39c 九三：往蹇來反。
往蹇來反，內喜之也。
^y39d 六四：往蹇來連。
往蹇來連，當位實也。
^y39e 九五：大蹇朋來。
大蹇朋來，以中節也。
^y39f 上六：往蹇來碩，吉；
利見大人。
往蹇來碩，志在內也。
利見大人，以從貴也。
	^y40 雷雨作，解；
君子以赦過宥罪。
^y40a 初六：无咎。
剛柔之際，義无咎也。
^y40b 九二：田獲三狐，得黃矢，貞吉。
九二貞吉，得中道也。
^y40c 六三：負且乘，致寇至，貞吝。
負且乘，亦可醜也，
自我致戎，又誰咎也。
^y40d 九四：解而拇，朋至斯孚。
解而拇，未當位也。
^y40e 六五：君子維有解，吉；
有孚于小人。
君子有解，小人退也。
^y40f 上六：公用射隼于高墉之上，獲之，无不利。
公用射隼，以解悖也。
	^y41 山下有澤，損；
君子以懲忿窒欲。
^y41a 初九：巳事遄往，无咎，酌損之。
巳事遄往，尚合志也。
^y41b 九二：利貞，征凶，弗損，益之。
九二利貞，中以為志也。
^y41c 六三：三人行，則損一人；
一人行，則得其友。
一人行，三則疑也。
^y41d 六四：損其疾，使遄有喜，无咎。
損其疾，亦可喜也。
^y41e 六五：或益之，十朋之龜弗克違，元吉。
六五元吉，自上佑也。
^y41f 上九：弗損益之，无咎，
貞吉，有攸往，得臣无家。
弗損益之，大得志也。
	^y42 風雷，益；
君子以見善則遷，有過則改。
^y42a 初九：利用為大作，元吉，无咎。
元吉无咎，下不厚事也。
^y42b 六二：或益之，十朋之龜弗克違，永貞吉。
王用享于帝，吉。
或益之，自外來也。
^y42c 六三：益之用凶事，无咎。
有孚中行，告公用圭。
益用凶事，固有之也。
^y42d 六四：中行，告公從。
利用為依遷國。
告公從，以益志也。
^y42e 九五：有孚惠心，勿問元吉。
有孚惠我德。
有孚惠心，勿問之矣。
惠我德，大得志也。
^y42f 上九：莫益之，或擊之，立心勿恆，凶。
莫益之，偏辭也。
或擊之，自外來也。
	^y43 澤上于天，夬；
君子以施祿及下，居德則忌。
^y43a 初九：壯于前趾，往不勝為咎。
不勝而往，咎也。
^y43b 九二：惕號，莫夜有戎，勿恤。
莫夜有戎，得中道也。
^y43c 九三：壯于頄，有凶。
君子夬夬，獨行，遇雨，若濡，有慍，无咎。
君子夬夬，終无咎也。
^y43d 九四：臀无膚，其行次且。
牽羊悔亡，
聞言不信。
其行次且，位不當也。
聞言不信，聰不明也。
^y43e 九五：莧陸夬夬，中行无咎。
中行无咎，中未光也。
^y43f 上六：无號，終有凶。
无號之凶，終不可長也。
	^y44 天下有風，姤；
后以施命誥四方。
^y44a 初六：繫于金柅，貞吉，有攸往，見凶，羸豕孚蹢躅。
繫于金柅，柔道牽也。
^y44b 九二：包有魚，无咎，不利賓。
包有魚，義不及賓也。
^y44c 九三：臀无膚，其行次且，厲，无大咎。
其行次且，行未牽也。
^y44d 九四：包无魚，起凶。
无魚之凶，遠民也。
^y44e 九五：以杞包瓜，含章，有隕自天。
九五含章，中正也。有隕自天，志不舍命也。
^y44f 上九：姤其角，吝，无咎。
姤其角，上窮吝也。
	^y45 澤上於地，萃；
君子以除戎器，戒不虞。
^y45a 初六：有孚不終，乃亂乃萃，
若號一握為笑，
勿恤，往无咎。
乃亂乃萃，其志亂也。
^y45b 六二：引吉，无咎，孚乃利用禴。
引吉无咎，中未變也。
^y45c 六三：萃如，嗟如，无攸利，往无咎，小吝。
往无咎，上巽也。
^y45d 九四：大吉，无咎。
大吉无咎，位不當也。
^y45e 九五：萃有位，无咎。
匪孚，元永貞，悔亡。
萃有位，志未光也。
^y45f 上六：齎咨涕洟，无咎。
齎咨涕洟，未安上也。
	^y46 地中生木，升；
君子以順德，積小以高大。
^y46a 初六：允升，大吉。
允升大吉，上合志也。
^y46b 九二：孚乃利用禴，无咎。
九二之孚，有喜也。
^y46c 九三：升虛邑。
升虛邑，无所疑也。
^y46d 六四：王用亨于岐山，吉无咎。
王用亨于岐山，順事也。
^y46e 六五：貞吉，升階。
貞吉升階，大得志也。
^y46f 上六：冥升，利于不息之貞。
冥升在上，消不富也。
	^y47 澤无水，困；
君子以致命遂志。
^y47a 初六：臀困于株木，
入于幽谷，三歲不覿。
入于幽谷，幽不明也。
^y47b 九二：困于酒食，
朱紱方來，利用享祀，
征凶，无咎。
困于酒食，中有慶也。
^y47c 六三：困于石，據于蒺蔾，
入于其宮，不見其妻，凶。
據于蒺蔾，乘剛也。
入于其宮，不見其妻，不祥也。
^y47d 九四：來徐徐，困于金車，
吝，有終。
來徐徐，志在下也。
雖不當位，有與也。
^y47e 九五：劓刖，困于赤紱，
乃徐有說，利用祭祀。
劓刖，志未得也。
乃徐有說，以中直也。
利用祭祀，受福也。
^y47f 上六：困于葛藟，于臲卼，曰動悔。
有悔，征吉。
困于葛藟，未當也。
動悔，有悔吉，行也。
	^y48 木上有水，井；
君子以勞民勸相。
^y48a 初六：井泥不食，舊井无禽。
井泥不食，下也。
舊井无禽，時舍也。
^y48b 九二：井谷射鮒，瓮敝漏。
井谷射鮒，无與也。
^y48c 九三：井渫不食，
為我心惻，可用汲，
王明，並受其福。
井渫不食，行惻也。
求王明，受福也。
^y48d 六四：井甃，无咎。
井甃无咎，修井也。
^y48e 九五：井冽，寒泉食。
寒泉之食，中正也。
^y48f 上六：井收勿幕，有孚元吉。
元吉在上，大成也。
	^y49 澤中有火，革；
君子以治歷明時。
^y49a 初九：鞏用黃牛之革。
鞏用黃牛，不可以有為也。
^y49b 六二：巳日乃革之，征吉，无咎。
巳日革之，行有嘉也。
^y49c 九三：征凶，貞厲，革言三就，有孚。
革言三就，又何之矣。
^y49d 九四：悔亡，有孚改命，吉。
改命之吉，信志也。
^y49e 九五：大人虎變，未占有孚。
大人虎變，其文炳也。
^y49f 上六：君子豹變，小人革面，征凶，居貞吉。
君子豹變，其文蔚也。小人革面，順以從君也。
	^y50 木上有火，鼎；
君子以正位凝命。
^y50a 初六：鼎顛趾，利出否，
得妾以其子，无咎。
鼎顛趾，未悖也。
利出否，以從貴也。
^y50b 九二：鼎有實，我仇有疾，不我能即，吉。
鼎有實，慎所之也。
我仇有疾，終无尤也。
^y50c 九三：鼎耳革，其行塞，
雉膏不食，方雨虧悔，終吉。
鼎耳革，失其義也。
^y50d 九四：鼎折足，覆公餗，
其形渥，凶。
覆公餗，信如何也。
^y50e 六五：鼎黃耳，金鉉，利貞。
鼎黃耳，中以為實也。
^y50f 上九：鼎玉鉉，大吉，无不利。
玉鉉在上，剛柔節也。
	^y51 洊雷，震；
君子以恐懼脩省。
^y51a 初九：震來虩虩，後笑言啞啞，吉。
震來虩虩，恐致福也。
笑言啞啞，後有則也。
^y51b 六二：震來厲，
億喪貝，躋于九陵，勿逐，七日得。
震來厲，乘剛也。
^y51c 六三：震蘇蘇，震行无眚。
震蘇蘇，位不當也。
^y51d 九四：震遂泥。
震遂泥，未光也。
^y51e 六五：震往來厲，億无喪，有事。
震往來厲，危行也。其事在中，大无喪也。
^y51f 上六：震索索，視矍矍，征凶。
震不于其躬，于其鄰，无咎。
婚媾有言。
震索索，中未得也。
雖凶无咎，畏鄰戒也。
	^y52 兼山，艮；
君子以思不出其位。
^y52a 初六：艮其趾，无咎，利永貞。
艮其趾，未失正也。
^y52b 六二：艮其腓，
不拯其隨，其心不快。
不拯其隨，未退聽也。
^y52c 九三：艮其限，列其夤，厲薰心。
艮其限，危薰心也。
^y52d 六四：艮其身，无咎。
艮其身，止諸躬也。
^y52e 六五：艮其輔，言有序，悔亡。
艮其輔，以中正也。
^y52f 上九：敦艮，吉。
敦艮之吉，以厚終也。
	^y53 山上有木，漸；
君子以居賢德，善俗。
^y53a 初六：鴻漸于干，
小子厲，有言，无咎。
小子之厲，義无咎也。
^y53b 六二：鴻漸于磐，飲食衎衎，吉。
飲食衎衎，吉，不素飽也。
^y53c 九三：鴻漸于陸，夫征不復，婦孕不育，凶；
利禦寇。
夫征不復，離群醜也。
婦孕不育，失其道也。
利用御寇，順相保也。
^y53d 六四：鴻漸于木，或得其桷，无咎。
或得其桷，順以巽也。
^y53e 九五：鴻漸于陵，
婦三歲不孕，終莫之勝，吉。
終莫之勝，吉；
得所愿也。
^y53f 上九：鴻漸于陸，其羽可用為儀，吉。
其羽可用為儀，吉；不可亂也。
	^y54 澤上有雷，歸妹；
君子以永終知敝。
^y54a 初九：歸妹以娣，
跛能履，征吉。
歸妹以娣，以恆也。
跛能履吉，相承也。
^y54b 九二：眇能視，利幽人之貞。
利幽人之貞，未變常也。
^y54c 六三：歸妹以須，反歸以娣。
歸妹以須，未當也。
^y54d 九四：歸妹愆期，遲歸有時。
愆期之志，有待而行也。
^y54e 六五：帝乙歸妹，其君之袂，不如其娣之袂良，
月幾望，吉。
帝乙歸妹，不如其娣之袂良也。
其位在中，以貴行也。
^y54f 上六：女承筐无實，
士刲羊无血，无攸利。
上六无實，承虛筐也。
	^y55 雷電皆至，豐；
君子以折獄致刑。
^y55a 初九：遇其配主，
雖旬无咎，往有尚。
雖旬无咎，過旬災也。
^y55b 六二：豐其蔀，日中見斗，
往得疑疾，有孚發若，吉。
有孚發若，信以發志也。
^y55c 九三：豐其沛，日中見沬，折其右肱，无咎。
豐其沛，不可大事也。
折其右肱，終不可用也。
^y55d 九四：豐其蔀，日中見斗，遇其夷主，吉。
豐其蔀，位不當也。
日中見斗，幽不明也。
遇其夷主，吉；行也。
^y55e 六五：來章，有慶譽，吉。
六五之吉，有慶也。
^y55f 上六：豐其屋，蔀其家，
闚其戶，闃其无人，三歲不覿，凶。
豐其屋，天際翔也。
闚其戶，闃其无人，自藏也。
	^y56 山上有火，旅；
君子以明慎用刑，而不留獄。
^y56a 初六：旅瑣瑣，斯其所取災。
旅瑣瑣，志窮災也。
^y56b 六二：旅即次，懷其資，得童僕貞。
得童僕貞，終无尤也。
^y56c 九三：旅焚其次，喪其童僕，貞厲。
旅焚其次，亦以傷矣。
以旅與下，其義喪也。
^y56d 九四：旅于處，得其資斧，我心不快。
旅于處，未得位也。
得其資斧，心未快也。
^y56e 六五：射雉一矢亡，終以譽命。
終以譽命，上逮也。
^y56f 上九：鳥焚其巢，旅人先笑後號咷。
喪牛于易，凶。
以旅在上，其義焚也。喪牛于易，終莫之聞也。
	^y57 隨風，巽；
君子以申命行事。
^y57a 初六：進退，利武人之貞。
進退，志疑也。
利武人之貞，志治也。
^y57b 九二：巽在床下，用史巫紛若，吉，无咎。
紛若之吉，得中也。
^y57c 九三：頻巽，吝。
頻巽之吝，志窮也。
^y57d 六四：悔亡，田獲三品。
田獲三品，有功也。
^y57e 九五：貞吉悔亡，无不利。
无初有終，先庚三日，後庚三日，吉。
九五之吉，位正中也。
^y57f 上九：巽在床下，
喪其資斧，貞凶。
巽在床下，上窮也。
喪其資斧，正乎凶也。
	^y58 麗澤，兌；
君子以朋友講習。
^y58a 初九：和兌，吉。
和兌之吉，行未疑也。
^y58b 九二：孚兌，吉，悔亡。
孚兌之吉，信志也。
^y58c 六三：來兌，凶。
來兌之凶，位不當也。
^y58d 九四：商兌，未寧，介疾有喜。
九四之喜，有慶也。
^y58e 九五：孚于剝，有厲。
孚于剝，位正當也。
^y58f 上六：引兌。
上六引兌，未光也。
	^y59 風行水上，渙；
先王以享于帝立廟。
^y59a 初六：用拯馬壯，吉。
初六之吉，順也。
^y59b 九二：渙奔其机，悔亡。
渙奔其机，得愿也。
^y59c 六三：渙其躬，无悔。
渙其躬，志在外也。
^y59d 六四：渙其群，元吉。
渙有丘，匪夷所思。
渙其群，元吉；光大也。
^y59e 九五：渙汗其大號，渙王居，无咎。
王居无咎，正位也。
^y59f 上九：渙其血，去逖出，无咎。
渙其血，遠害也。
	^y60 澤上有水，節；
君子以制數度，議德行。
^y60a 初九：不出戶庭，无咎。
不出戶庭，知通塞也。
^y60b 九二：不出門庭，凶。
不出門庭，失時極也。
^y60c 六三：不節若，則嗟若，无咎。
不節之嗟，又誰咎也。
^y60d 六四：安節，亨。
安節之亨，承上道也。
^y60e 九五：甘節，吉；往有尚。
甘節之吉，居位中也。
^y60f 上六：苦節，貞凶，悔亡。
苦節貞凶，其道窮也。
	^y61 澤上有風，中孚；
君子以議獄緩死。
^y61a 初九：虞吉，有它不燕。
初九虞吉，志未變也。
^y61b 九二：鳴鶴在陰，其子和之，
我有好爵，吾與爾靡之。
其子和之，中心願也。
^y61c 六三：得敵，
或鼓或罷，或泣或歌。
可鼓或罷，位不當也。
^y61d 六四：月幾望，馬匹亡，无咎。
馬匹亡，絕類上也。
^y61e 九五：有孚攣如，无咎。
有孚攣如，位正當也。
^y61f 上九：翰音登于天，貞凶。
翰音登于天，何可長也。
	^y62 山上有雷，小過；
君子以行過乎恭，喪過乎哀，用過乎儉。
^y62a 初六：飛鳥以凶。
飛鳥以凶，不可如何也。
^y62b 六二：過其祖，遇其妣；
不及其君，遇其臣；无咎。
不及其君，臣不可過也。
^y62c 九三：弗過防之，從或戕之，凶。
從或戕之，凶如何也。
^y62d 九四：无咎，弗過遇之。
往厲必戒，勿用永貞。
弗過遇之，位不當也。
往厲必戒，終不可長也。
^y62e 六五：密雲不雨，自我西郊，公弋取彼在穴。
密雲不雨，已上也。
^y62f 上六：弗遇過之，
飛鳥離之，凶，是謂災眚。
弗遇過之，已亢也。
	^y63 水在火上，既濟；
君子以思患而預防之。
^y63a 初九：曳其輪，濡其尾，无咎。
曳其輪，義无咎也。
^y63b 六二：婦喪其茀，勿逐，七日得。
七日得，以中道也。
^y63c 九三：高宗伐鬼方，三年克之，
小人勿用。
三年克之，憊也。
^y63d 六四：繻有衣袽，終日戒。
終日戒，有所疑也。
^y63e 九五：東鄰殺牛，不如西鄰之禴祭，實受其福。
東鄰殺牛，不如西鄰之時也；
實受其福，吉大來也。
^y63f 上六：濡其首，厲。
濡其首厲，何可久也。
	^y64 火在水上，未濟；
君子以慎辨物居方。
^y64a 初六：濡其尾，吝。
濡其尾，亦不知極也。
^y64b 九二：曳其輪，貞吉。
九二貞吉，中以行正也。
^y64c 六三：未濟，征凶，利涉大川。
未濟征凶，位不當也。
^y64d 九四：貞吉，悔亡，
震用伐鬼方，三年有賞于大國。
貞吉悔亡，志行也。
^y64e 六五：貞吉，无悔，君子之光，有孚，吉。
君子之光，其暉吉也。
^y64f 上九：有孚于飲酒，无咎，
濡其首，有孚失是。
飲酒濡首，亦不知節也。