# https://chinesenotes.com/zhuangzi
# 只分前三篇
{id:"zhongzi.legge",aligncaption:"En",vocabs:[]}
	^《Zhuangzi》  ^ya(Inner Chapters)
^ya1(Enjoyment in Untroubled Ease)
^ya1a In the Northern Ocean there is a fish, the name of which is Kun - I do not know how many li in size.
 It changes into a bird with the name of Peng, the back of which is (also) - I do not know how many li in extent.
 When this bird rouses itself and flies, its wings are like clouds all round the sky.
 When the sea is moved (so as to bear it along), it prepares to remove to the Southern Ocean.
 The Southern Ocean is the Pool of Heaven.
There is the (book called) Qi Xie, a record of marvels. We have in it these words: 'When the peng is removing to the Southern Ocean it flaps (its wings) on the water for 3000 li.
 Then it ascends on a whirlwind 90,000 li, and it rests only at the end of six months.'
 (But similar to this is the movement of the breezes which we call) the horses of the fields, of the dust (which quivers in the sunbeams),
 and of living things as they are blown against one another by the air.
 Is its azure the proper colour of the sky?
 Or is it occasioned by its distance and illimitable extent?
 If one were looking down (from above), the very same appearance would just meet his view.
And moreover, (to speak of) the accumulation of water; if it be not great, it will not have strength to support a large boat.
 Upset a cup of water in a cavity, and a straw will float on it as if it were a boat.
 Place a cup in it, and it will stick fast; the water is shallow and the boat is large.
 (So it is with) the accumulation of wind; if it be not great, it will not have strength to support great wings.
 Therefore (the peng ascended to) the height of 90,000 li, and there was such a mass of wind beneath it;
 thenceforth the accumulation of wind was sufficient.
 As it seemed to bear the blue sky on its back, and there was nothing to obstruct or arrest its course, it could pursue its way to the South.
A cicada and a little dove laughed at it, saying, 'We make an effort and fly towards an elm or sapanwood tree;
 and sometimes before we reach it, we can do no more but drop to the ground.
 Of what use is it for this (creature) to rise 90,000 li, and make for the South?'
 He who goes to the grassy suburbs, returning to the third meal (of the day), will have his belly as full as when he set out;
 he who goes to a distance of 100 li will have to pound his grain where he stops for the night;
 he who goes a thousand li, will have to carry with him provisions for three months.
 What should these two small creatures know about the matter?
 The knowledge of that which is small does not reach to that which is great;
 (the experience of) a few years does not reach to that of many.
 How do we know that it is so?
 The mushroom of a morning does not know (what takes place between) the beginning and end of a month;
 the short-lived cicada does not know (what takes place between) the spring and autumn.
 These are instances of a short term of life.
 In the south of Chu there is the (tree) called Ming-ling, whose spring is 500 years, and its autumn the same;
 in high antiquity there was that called Da-chun, whose spring was 8000 years, and its autumn the same.
 And Peng Zu is the one man renowned to the present day for his length of life:
 if all men were (to wish) to match him, would they not be miserable?
	^ya1b In the questions put by Tang to Ji we have similar statements:
 'In the bare and barren north there is the dark and vast ocean - the Pool of Heaven.
 In it there is a fish, several thousand li in breadth, while no one knows its length. Its name is the kun.
 There is (also) a bird named the peng; its back is like the Tai mountain, while its wings are like clouds all round the sky.
 On a whirlwind it mounts upwards as on the whorls of a goat's horn for 90,000 li, till,
 far removed from the cloudy vapours, it bears on its back the blue sky,
 and then it shapes its course for the South,
 and proceeds to the ocean there.' A quail by the side of a marsh laughed at it, and said,
 'Where is it going to? I spring up with a bound, and come down again when I have reached but a few fathoms,
 and then fly about among the brushwood and bushes;
 and this is the perfection of flying. Where is that creature going to?'
 This shows the difference between the small and the great.
	^ya1c Thus it is that men, whose wisdom is sufficient for the duties of some one office,
 or whose conduct will secure harmony in some one district,
 or whose virtue is befitting a ruler so that they could efficiently govern some one state,
 are sure to look on themselves in this manner (like the quail),
 and yet Rongzi of Song would have smiled and laughed at them.
 (This Rongzi), though the whole world should have praised him, would not for that have stimulated himself to greater endeavour,
 and though the whole world should have condemned him, would not have exercised any more repression of his course;
 so fixed was he in the difference between the internal (judgment of himself) and the external (judgment of others),
 so distinctly had he marked out the bounding limit of glory and disgrace.
 Here, however, he stopped.
 His place in the world indeed had become indifferent to him,
 but still he had not planted himself firmly (in the right position).
 There was Liezi, who rode on the wind and pursued his way, with an admirable indifference (to all external things),
 returning, however, after fifteen days, (to his place).
 In regard to the things that (are supposed to) contribute to happiness, he was free from all endeavours to obtain them;
 but though he had not to walk, there was still something for which he had to wait.
 But suppose one who mounts on (the ether of) heaven and earth in its normal operation,
 and drives along the six elemental energies of the changing (seasons),
 thus enjoying himself in the illimitable - what has he to wait for?
 Therefore it is said, 'The Perfect man has no (thought of) self; the Spirit-like man, none of merit; the Sagely-minded man, none of fame.'
^ya1d Yao, proposing to resign the throne to Xu You, said,
 'When the sun and moon have come forth, if the torches have not been put out, would it not be difficult for them to give light?
 When the seasonal rains are coming down, if we still keep watering the ground, will not our toil be labour lost for all the good it will do?
 Do you, Master, stand forth (as sovereign), and the kingdom will (at once) be well governed.
 If I still (continue to) preside over it, I must look on myself as vainly occupying the place - I beg to resign the throne to you.'
 Xu You said, 'You, Sir, govern the kingdom, and the kingdom is well governed.
 If I in these circumstances take your place, shall I not be doing so for the sake of the name?
 But the name is but the guest of the reality; shall I be playing the part of the guest?
 The tailor-bird makes its nest in the deep forest, but only uses a single branch;
 the mole drinks from the He, but only takes what fills its belly.
 Return and rest in being ruler - I will have nothing to do with the throne.
 Though the cook were not attending to his kitchen, the representative of the dead and the officer of prayer would not leave their cups and stands to take his place.'
	^ya1e Jian Wu asked Lian Shu, saying,
 'I heard Jie Yu talking words which were great, but had nothing corresponding to them (in reality); once gone, they could not be brought back.
 I was frightened by them; they were like the Milky Way which cannot be traced to its beginning or end.
 They had no connexion with one another, and were not akin to the experiences of men.'
 'What were his words?' asked Lian Shu, and the other replied,
 (He said) that 'Far away on the hill of Gu Ye there dwelt a Spirit-like man whose flesh and skin were (smooth) as ice and (white) as snow; that his manner was elegant and delicate as that of a virgin;
 that he did not eat any of the five grains, but inhaled the wind and drank the dew;
 that he mounted on the clouds, drove along the flying dragons, rambling and enjoying himself beyond the four seas;
 that by the concentration of his spirit-like powers he could save men from disease and pestilence, and secure every year a plentiful harvest.'
 These words appeared to me wild and incoherent and I did not believe them.
 'So it is,' said Lian Shu. 'The blind have no perception of the beauty of elegant figures, nor the deaf of the sound of bells and drums.
 But is it only the bodily senses of which deafness and blindness can be predicated?
 There is also a similar defect in the intelligence; and of this your words supply an illustration in yourself.
 That man, with those attributes,
 though all things were one mass of confusion, and he heard in that condition the whole world crying out to him to be rectified,
 would not have to address himself laboriously to the task, as if it were his business to rectify the world.
 Nothing could hurt that man;
 the greatest floods, reaching to the sky, could not drown him,
 nor would he feel the fervour of the greatest heats melting metals and stones till they flowed, and scorching all the ground and hills.
 From the dust and chaff of himself, he could still mould and fashion Yaos and Shuns - how should he be willing to occupy himself with things?'
 A man of Song, who dealt in the ceremonial caps (of Yin), went with them to Yue,
 the people of which cut off their hair and tattooed their bodies, so that they had no use for them.
 Yao ruled the people of the kingdom, and maintained a perfect government within the four seas.
 Having gone to see the four (Perfect) Ones on the distant hill of Gu Ye,
 when (he returned to his capital) on the south of the Fen water, his throne appeared no more to his deep-sunk oblivious eyes.
	^ya1f Huizi told Zhuangzi, saying,
 'The king of Wei sent me some seeds of a large calabash, which I sowed.
 The fruit, when fully grown, could contain five piculs (of anything).
 I used it to contain water, but it was so heavy that I could not lift it by myself.
 I cut it in two to make the parts into drinking vessels; but the dried shells were too wide and unstable and would not hold (the liquor);
 nothing but large useless things! Because of their uselessness I knocked them to pieces.'
 Zhuangzi replied, 'You were indeed stupid, my master, in the use of what was large.
 There was a man of Song who was skilful at making a salve which kept the hands from getting chapped;
 and (his family) for generations had made the bleaching of cocoon-silk their business.
 A stranger heard of it, and proposed to buy the art of the preparation for a hundred ounces of silver.
 The kindred all came together, and considered the proposal. "We have," said they, "been bleaching cocoon-silk for generations, and have only gained a little money.
 Now in one morning we can sell to this man our art for a hundred ounces - let him have it."
 The stranger accordingly got it and went away with it to give counsel to the king of Wu,
 who was then engaged in hostilities with Yue.
 The king gave him the command of his fleet,
 and in the winter he had an engagement with that of Yue, on which he inflicted a great defeat, and was invested with a portion of territory taken from Yue.
 The keeping the hands from getting chapped was the same in both cases;
 but in the one case it led to the investiture (of the possessor of the salve), and in the other it had only enabled its owners to continue their bleaching.
 The difference of result was owing to the different use made of the art.
 Now you, Sir, had calabashes large enough to hold five piculs;
 why did you not think of making large bottle-gourds of them, by means of which you could have floated over rivers and lakes,
 instead of giving yourself the sorrow of finding that they were useless for holding anything.
 Your mind, my master, would seem to have been closed against all intelligence!'
	^ya1g Huizi said to Zhuangzi, 'I have a large tree, which men call the Ailantus.
 Its trunk swells out to a large size, but is not fit for a carpenter to apply his line to it;
 its smaller branches are knotted and crooked, so that the disk and square cannot be used on them.
 Though planted on the wayside, a builder would not turn his head to look at it.
 Now your words, Sir, are great, but of no use - all unite in putting them away from them.'
 Zhuangzi replied, 'Have you never seen a wildcat or a weasel?
 There it lies, crouching and low, till the wanderer approaches;
 east and west it leaps about, avoiding neither what is high nor what is low,
 till it is caught in a trap, or dies in a net. 
Again there is the Yak, so large that it is like a cloud hanging in the sky.
 It is large indeed, but it cannot catch mice.
 You, Sir, have a large tree and are troubled because it is of no use -
 why do you not plant it in a tract where there is nothing else, or in a wide and barren wild?
 There you might saunter idly by its side, or in the enjoyment of untroubled ease sleep beneath it.
 Neither bill nor axe would shorten its existence; there would be nothing to injure it.
 What is there in its uselessness to cause you distress?'
	^ya2(The Adjustment of Controversies)
^ya2a Nan-Guo Zi-Qi was seated, leaning forward on his stool.
 He was looking up to heaven and breathed gently, seeming to be in a trance, and to have lost all consciousness of any companion.
 (His disciple), Yan Cheng Zi-You, who was in attendance and standing before him, said,
 'What is this? Can the body be made to become thus like a withered tree, and the mind to become like slaked lime?
 His appearance as he leans forward on the stool to-day is such as I never saw him have before in the same position.'
 Zi-Qi said, 'Yan, you do well to ask such a question,
 I had just now lost myself; but how should you understand it?
 You may have heard the notes of Man, but have not heard those of Earth;
 you may have heard the notes of Earth, but have not heard those of Heaven.'
Zi-You said, 'I venture to ask from you a description of all these.'
 The reply was, 'When the breath of the Great Mass (of nature) comes strongly, it is called Wind.
 Sometimes it does not come so; but when it does, then from a myriad apertures there issues its excited noise;
 have you not heard it in a prolonged gale?
 Take the projecting bluff of a mountain forest - in the great trees, a hundred spans round, the apertures and cavities are like the nostrils, or the mouth, or the ears;
 now square, now round like a cup or a mortar; here like a wet footprint, and there like a large puddle.
 (The sounds issuing from them are like) those of fretted water, of the arrowy whizz, of the stern command, of the inhaling of the breath, of the shout, of the gruff note, of the deep wail, of the sad and piping note.
 The first notes are slight, and those that follow deeper, but in harmony with them.
 Gentle winds produce a small response; violent winds a great one.
 When the fierce gusts have passed away, all the apertures are empty (and still) -
 have you not seen this in the bending and quivering of the branches and leaves?'
Zi-You said, 'The notes of Earth then are simply those which come from its myriad apertures;
 and the notes of Man may just be compared to those which (are brought from the tubes of) bamboo- allow me to ask about the notes of Heaven.'
 Zi-Qi replied, 'Blowing the myriad differences, making them stop [proceed] of themselves, sealing their self-selecting - who is it that stirs it all up?'
^ya2b Great knowledge is wide and comprehensive; small knowledge is partial and restricted.
 Great speech is exact and complete; small speech is (merely) so much talk.
 When we sleep, the soul communicates with (what is external to us); when we awake, the body is set free.
 Our intercourse with others then leads to various activity, and daily there is the striving of mind with mind.
 There are hesitancies; deep difficulties; reservations;
 small apprehensions causing restless distress, and great apprehensions producing endless fears.
 Where their utterances are like arrows from a bow, we have those who feel it their charge to pronounce what is right and what is wrong;
 where they are given out like the conditions of a covenant, we have those who maintain their views, determined to overcome.
 (The weakness of their arguments), like the decay (of things) in autumn and winter, shows the failing (of the minds of some) from day to day;
 or it is like their water which, once voided, cannot be gathered up again.
 Then their ideas seem as if fast bound with cords, showing that the mind is become like an old and dry moat,
 and that it is nigh to death, and cannot be restored to vigour and brightness.
 Joy and anger, sadness and pleasure, anticipation and regret, fickleness and fixedness, vehemence and indolence, eagerness and tardiness;
-- (all these moods), like music from an empty tube, or mushrooms from the warm moisture,
 day and night succeed to one another and come before us, and we do not know whence they sprout.
 Let us stop! Let us stop! Can we expect to find out suddenly how they are produced?
^ya2c If there were not (the views of) another, I should not have mine; if there were not I (with my views), his would be uncalled for:--
 this is nearly a true statement of the case, but we do not know what it is that makes it be so.
 It might seem as if there would be a true Governor concerned in it, but we do not find any trace (of his presence and acting).
 That such an One could act so I believe; but we do not see His form.
 He has affections, but He has no form. Given the body, with its hundred parts, its nine openings, and its six viscera,
 all complete in their places, which do I love the most?
 Do you love them all equally? or do you love some more than others?
 Is it not the case that they all perform the part of your servants and waiting women?
 All of them being such, are they not incompetent to rule one another? or do they take it in turns to be now ruler and now servants?
 There must be a true Ruler (among them) whether by searching you can find out His character or not, there is neither advantage nor hurt, so far as the truth of His operation is concerned.
 When once we have received the bodily form complete, its parts do not fail to perform their functions till the end comes.
 In conflict with things or in harmony with them, they pursue their course to the end, with the speed of a galloping horse which cannot be stopped - is it not sad?
 To be constantly toiling all one's lifetime, without seeing the fruit of one's labour, and to be weary and worn out with his labour, without knowing where he is going to - is it not a deplorable case?
 Men may say, 'But it is not death;' yet of what advantage is this? When the body is decomposed, the mind will be the same along with it - must not the case be pronounced very deplorable?
 Is the life of man indeed enveloped in such darkness?
 Is it I alone to whom it appears so? And does it not appear to be so to other men?
^ya2d If we were to follow the judgments of the predetermined mind, who would be left alone and without a teacher?
 Not only would it be so with those who know the sequences (of knowledge and feeling) and make their own selection among them, but it would be so as well with the stupid and unthinking.
 For one who has not this determined mind, to have his affirmations and negations is like the case described in the saying,
 'He went to Yue to-day, and arrived at it yesterday.'
 It would be making what was not a fact to be a fact.
 But even the spirit-like Yu could not have known how to do this, and how should one like me be able to do it?
 But speech is not like the blowing (of the wind); the speaker has (a meaning in) his words.
 If, however, what he says, be indeterminate (as from a mind not made up), does he then really speak or not?
 He thinks that his words are different from the chirpings of fledgelings;
 but is there any distinction between them or not?
 But how can the Dao be so obscured, that there should be 'a True' and 'a False' in it?
 How can speech be so obscured that there should be 'the Right' and 'the Wrong' about them?
 Where shall the Dao go to that it will not be found?
 Where shall speech be found that it will be inappropriate?
 Dao becomes obscured through the small comprehension (of the mind), and speech comes to be obscure through the vain-gloriousness (of the speaker).
 So it is that we have the contentions between the Literati and the Mohists, the one side affirming what the other denies, and vice versa.
 If we would decide on their several affirmations and denials, no plan is like bringing the (proper) light (of the mind) to bear on them.
	^ya2e There is no thing that is not "that", and there is no thing that is not "this".
 If I look at something from "that", I do not see it; only if I look at it from knowing do I know it.
 Hence it is said, 'That view comes from this; and this view is a consequence of that:' -
 which is the theory that that view and this (the opposite views) produce each the other.
 Although it be so, there is affirmed now life and now death; now death and now life;
 now the admissibility of a thing and now its inadmissibility; now its inadmissibility and now its admissibility.
 (The disputants) now affirm and now deny; now deny and now affirm.
 Therefore the sagely man does not pursue this method, but views things in the light of (his) Heaven (-ly nature), and hence forms his judgment of what is right.
 This view is the same as that, and that view is the same as this.
 But that view involves both a right and a wrong; and this view involves also a right and a wrong -
 are there indeed the two views, that and this? Or are there not the two views, that and this?
 They have not found their point of correspondency which is called the pivot of the Dao.
 As soon as one finds this pivot, he stands in the centre of the ring (of thought), where he can respond without end to the changing views;
 without end to those affirming, and without end to those denying.
 Therefore I said, 'There is nothing like the proper light (of the mind).'
	^ya2f By means of a finger (of my own) to illustrate that the finger (of another) is not a finger is not so good a plan as to illustrate that it is not so by means of what is (acknowledged to be) not a finger;
 and by means of (what I call) a horse to illustrate that (what another calls) a horse is not so, is not so good a plan as to illustrate that it is not a horse, by means of what is (acknowledged to be) not a horse.
 (All things in) heaven and earth may be (dealt with as) a finger; (each of) their myriads may be (dealt with as) a horse.
Does a thing seem so to me? (I say that) it is so. Does it seem not so to me? (I say that) it is not so.
 A path is formed by (constant) treading on the ground. A thing is called by its name through the (constant) application of the name to it.
 How is it so? It is so because it is so.
 How is it not so? It is not so, because it is not so.
 Everything has its inherent character and its proper capability.
 There is nothing which has not these.
 Therefore, this being so, if we take a stalk of grain and a (large) pillar, a loathsome (leper) and (a beauty like) Xi Shi,
 things large and things insecure, things crafty and things strange;
 they may in the light of the Dao all be reduced to the same category (of opinion about them).
It was separation that led to completion; from completion ensued dissolution.
 But all things, without regard to their completion and dissolution, may again be comprehended in their unity - it is only the far reaching in thought who know how to comprehend them in this unity.
 This being so, let us give up our devotion to our own views, and occupy ourselves with the ordinary views.
 These ordinary views are grounded on the use of things.
 (The study of that) use leads to the comprehensive judgment,
 and that judgment secures the success (of the inquiry).
 That success gained, we are near (to the object of our search), and there we stop.
 When we stop, and yet we do not know how it is so, we have what is called the Dao.
 When we toil our spirits and intelligence, obstinately determined (to establish our own view), and do not know the agreement (which underlies it and the views of others), we have what is called 'In the morning three.'
 What is meant by that 'In the morning three?'
 A keeper of monkeys, in giving them out their acorns, (once) said, 'In the morning I will give you three (measures) and in the evening four.'
 This made them all angry, and he said, 'Very well. In the morning I will give you four and in the evening three.' The monkeys were all pleased.
 His two proposals were substantially the same, but the result of the one was to make the creatures angry, and of the other to make them pleased - an illustration of the point I am insisting on. 
Therefore the sagely man brings together a dispute in its affirmations and denials, and rests in the equal fashioning of Heaven.
 Both sides of the question are admissible.
	^ya2g Among the men of old their knowledge reached the extreme point.
 What was that extreme point? Some held that at first there was not anything.
 This is the extreme point, the utmost point to which nothing can be added.
 A second class held that there was something, but without any responsive recognition of it (on the part of men).
 A third class held that there was such recognition, but there had not begun to be any expression of different opinions about it.
 It was through the definite expression of different opinions about it that there ensued injury to (the doctrine of) the Dao.
 It was this injury to the (doctrine of the) Dao which led to the formation of (partial) preferences.
 Was it indeed after such preferences were formed that the injury came? or did the injury precede the rise of such preferences?
 If the injury arose after their formation, Zhao's method of playing on the lute was natural.
 If the injury arose before their formation, there would have been no such playing on the lute as Zhao's.
 Zhao Wen's playing on the lute, Shi Kuang's indicating time with his staff, and Huizi's (giving his views), while leaning against a dryandra tree (were all extraordinary).
 The knowledge of the three men (in their several arts) was nearly perfect, and therefore they practised them to the end of their lives.
 They loved them because they were different from those of others. They loved them and wished to make them known to others.
 But as they could not be made clear, though they tried to make them so, they ended with the obscure (discussions) about 'the hard' and 'the white.'
 And their sons, moreover, with all the threads of their fathers' compositions, yet to the end of their lives accomplished nothing.
 If they, proceeding in this way, could be said to have succeeded, then am I also successful;
 if they cannot be pronounced successful, neither I nor any other can succeed.
 Therefore the scintillations of light from the midst of confusion and perplexity are indeed valued by the sagely man;
 but not to use one's own views and to take his position on the ordinary views is what is called using the (proper) light.
	^ya2h But here now are some other sayings - I do not know whether they are of the same character as those which I have already given, or of a different character.
 Whether they be of the same character or not when looked at along with them, they have a character of their own, which cannot be distinguished from the others.
 But though this be the case, let me try to explain myself.
 There was a beginning. There was a beginning before that beginning.
 There was a beginning previous to that beginning before there was the beginning.
 There was existence; there had been no existence.
 There was no existence before the beginning of that no existence.
 There was no existence previous to the no existence before there was the beginning of the no existence.
 If suddenly there was nonexistence, we do not know whether it was really anything existing, or really not existing.
 Now I have said what I have said, but I do not know whether what I have said be really anything to the point or not.
	^ya2i Under heaven there is nothing greater than the tip of an autumn down, and the Tai mountain is small.
 There is no one more long-lived than a child which dies prematurely, and Peng Zu did not live out his time.
 Heaven, Earth, and I were produced together, and all things and I are one.
 Since they are one, can there be speech about them?
 But since they are spoken of as one, must there not be room for speech?
 One and Speech are two; two and one are three.
 Going on from this (in our enumeration), the most skilful reckoner cannot reach (the end of the necessary numbers), and how much less can ordinary people do so!
 Therefore from non-existence we proceed to existence till we arrive at three; proceeding from existence to existence, to how many should we reach?
 Let us abjure such procedure, and simply rest here.
	^ya2j The Dao at first met with no responsive recognition. Speech at first had no constant forms of expression.
 Because of this there came the demarcations (of different views). Let me describe those demarcations:
 they are the Left and the Right; the Relations and their Obligations; Classifications and their Distinctions; Emulations and Contentions.
 These are what are called 'the Eight Qualities.'
 Outside the limits of the world of men, the sage occupies his thoughts, but does not discuss about anything;
 inside those limits he occupies his thoughts, but does not pass any judgments.
 In the Chun Qiu, which embraces the history of the former kings, the sage indicates his judgments, but does not argue (in vindication of them).
 Thus it is that he separates his characters from one another without appearing to do so, and argues without the form of argument. 
How does he do so? The sage cherishes his views in his own breast, while men generally state theirs argumentatively, to show them to others.
 Hence we have the saying, 'Disputation is a proof of not seeing clearly.'
The Great Dao does not admit of being praised.
 The Great Argument does not require words.
 Great Benevolence is not (officiously) benevolent.
 Great Disinterestedness does not vaunt its humility.
 Great Courage is not seen in stubborn bravery.
 The Dao that is displayed is not the Dao.
 Words that are argumentative do not reach the point.
 Benevolence that is constantly exercised does not accomplish its object.
 Disinterestedness that vaunts its purity is not genuine.
 Courage that is most stubborn is ineffectual.
 These five seem to be round (and complete), but they tend to become square (and immovable).
 Therefore the knowledge that stops at what it does not know is the greatest.
 Who knows the argument that needs no words, and the Way that is not to be trodden?
 He who is able to know this has what is called 'The Heavenly Treasure-house.'
 He may pour into it without its being filled; he may pour from it without its being exhausted;
 and all the while he does not know whence (the supply) comes. This is what is called 'The Store of Light.'
 Therefore of old Yao asked Shun, saying, 'I wish to smite (the rulers of) Zong, Kuai, and Xu-Ao.
 Even when standing in my court, I cannot get them out of my mind. How is it so?'
 Shun replied, 'Those three rulers live (in their little states) as if they were among the mugwort and other brushwood - how is it that you cannot get them out of your mind?
 Formerly, ten suns came out together, and all things were illuminated by them; how much should (your) virtue exceed (all) suns!'
	^ya2k Nie Que asked Wang Ni, saying, 'Do you know, Sir, what all creatures agree in approving and affirming?'
 'How should I know it?' was the reply.
 'Do you know what it is that you do not know?'
 asked the other again,
 and he got the same reply.
 He asked a third time, 'Then are all creatures thus without knowledge?'
 and Wang Ni answered as before, (adding however), 'Notwithstanding, I will try and explain my meaning.
 How do you know that when I say "I know it," I really (am showing that) I do not know it,
 and that when I say "I do not know it," I really am showing that I do know it.'
 And let me ask you some questions: 'If a man sleep in a damp place, he will have a pain in his loins, and half his body will be as if it were dead; but will it be so with an eel?
 If he be living in a tree, he will be frightened and all in a tremble; but will it be so with a monkey?
 And does any one of the three know his right place ?
 Men eat animals that have been fed on grain and grass; deer feed on the thick-set grass; centipedes enjoy small snakes; owls and crows delight in mice;
 but does any one of the four know the right taste?
 The dog-headed monkey finds its mate in the female gibbon; the elk and the axis deer cohabit; and the eel enjoys itself with other fishes.
 Mao Qiang and Li Ji were accounted by men to be most beautiful,
 but when fishes saw them, they dived deep in the water from them; when birds, they flew from them aloft; and when deer saw them, they separated and fled away.
 But did any of these four know which in the world is the right female attraction?
 As I look at the matter, the first principles of benevolence and righteousness and the paths of approval and disapproval are inextricably mixed and confused together -
 how is it possible that I should know how to discriminate among them?'
 Nie Que said (further), 'Since you, Sir, do not know what is advantageous and what is hurtful, is the Perfect man also in the same way without the knowledge of them?'
 Wang Ni replied, 'The Perfect man is spirit-like.
 Great lakes might be boiling about him, and he would not feel their heat;
 the He and the Han might be frozen up, and he would not feel the cold;
 the hurrying thunderbolts might split the mountains, and the wind shake the ocean, without being able to make him afraid.
 Being such, he mounts on the clouds of the air, rides on the sun and moon, and rambles at ease beyond the four seas.
 Neither death nor life makes any change in him, and how much less should the considerations of advantage and injury do so!'
	^ya2l Qu Quezi asked Chang Wuzi, saying, 'I heard the Master (speaking of such language as the following):
 "The sagely man does not occupy himself with worldly affairs.
 He does not put himself in the way of what is profitable, nor try to avoid what is hurtful;
 he has no pleasure in seeking (for anything from any one); he does not care to be found in (any established) Way;
 he speaks without speaking; he does not speak when he speaks; thus finding his enjoyment outside the dust and dirt (of the world)."
 The Master considered all this to be a shoreless flow of mere words, and I consider it to describe the course of the Mysterious Way - What do you, Sir, think of it?'
 Chang Wuzi replied, 'The hearing of such words would have perplexed even Huang Di, and how should Qiu be competent to understand them?
 And you, moreover, are too hasty in forming your estimate (of their meaning).
 You see the egg, and (immediately) look out for the cock (that is to be hatched from it);
 you see the bow, and (immediately) look out for the dove (that is to be brought down by it) being roasted.
 I will try to explain the thing to you in a rough way; do you in the same way listen to me.
 How could any one stand by the side of the sun and moon, and hold under his arm all space and all time?
 (Such language only means that the sagely man) keeps his mouth shut, and puts aside questions that are uncertain and dark; making his inferior capacities unite with him in honouring (the One Lord).
 Men in general bustle about and toil; the sagely man seems stupid and to know nothing.
 He blends ten thousand years together in the one (conception of time);
 the myriad things all pursue their spontaneous course, and they are all before him as doing so.
 How do I know that the love of life is not a delusion?
 and that the dislike of death is not like a young person's losing his way, and not knowing that he is (really) going home?
 Li Ji was a daughter of the border Warden of Ai.
 When (the ruler of) the state of Jin first got possession of her, she wept till the tears wetted all the front of her dress.
 But when she came to the place of the king, shared with him his luxurious couch, and ate his grain-and-grass-fed meat, then she regretted that she had wept.
 How do I know that the dead do not repent of their former craving for life?
 Those who dream of (the pleasures of) drinking may in the morning wail and weep;
 those who dream of wailing and weeping may in the morning be going out to hunt.
 When they were dreaming they did not know it was a dream;
 in their dream they may even have tried to interpret it; but when they awoke they knew that it was a dream.
 And there is the great awaking, after which we shall know that this life was a great dream.
 All the while, the stupid think they are awake, and with nice discrimination insist on their knowledge;
 now playing the part of rulers, and now of grooms.
 Bigoted was that Qiu! He and you are both dreaming.
 I who say that you are dreaming am dreaming myself.
 These words seem very strange;
 but if after ten thousand ages we once meet with a great sage who knows how to explain them, it will be as if we met him (unexpectedly) some morning or evening.
Since you made me enter into this discussion with you, if you have got the better of me and not I of you, are you indeed right, and I indeed wrong?
 If I have got the better of you and not you of me, am I indeed right and you indeed wrong?
 Is the one of us right and the other wrong? are we both right or both wrong?
 Since we cannot come to a mutual and common understanding, men will certainly continue in darkness on the subject.
 Whom shall I employ to adjudicate in the matter?
 If I employ one who agrees with you, how can he, agreeing with you, do so correctly?
 If I employ one who agrees with me, how can he, agreeing with me, do so correctly?
 If I employ one who disagrees with you and I, how can he, disagreeing with you and I, do so correctly?
 If I employ one who agrees with you and I, how can he, agreeing with you and I, do so correctly?
 In this way I and you and those others would all not be able to come to a mutual understanding;
 and shall we then wait for that (great sage)? (We need not do so.)
 What is meant by harmonising (conflicting opinions) in the invisible operation of Heaven?
 There is the affirmation and the denial of it; and there is the assertion of an opinion and the rejection of it.
 If the affirmation be according to the reality of the fact, it is certainly different from the denial of it - there can be no dispute about that.
 If the assertion of an opinion be correct, it is certainly different from its rejection - neither can there be any dispute about that.
To wait on others to learn how conflicting opinions are changed is simply like not so waiting at all.
 The harmonising of them is to be found in the invisible operation of Heaven, and by following this on into the unlimited past.
 It is by this method that we can complete our years (without our minds being disturbed).
  Let us forget the lapse of time; let us forget the conflict of opinions.
 Let us make our appeal to the Infinite, and take up our position there.'
	^ya2m The Penumbra asked the Shadow, saying,
 'Formerly you were walking on, and now you have stopped; formerly you were sitting, and now you have risen up -
 how is it that you are so without stability?'
 The Shadow replied, 'I wait for the movements of something else to do what I do,
 and that something else on which I wait waits further on another to do as it does.
 My waiting, is it for the scales of a snake, or the wings of a cicada?
 How should I know why I do one thing, or do not do another?
	^ya2n Formerly, I, Zhuang Zhou, dreamt that I was a butterfly, a butterfly flying about, feeling that it was enjoying itself. I did not know that it was Zhou.
 Suddenly I awoke, and was myself again, the veritable Zhou.
 I did not know whether it had formerly been Zhou dreaming that he was a butterfly, or it was now a butterfly dreaming that it was Zhou.
 But between Zhou and a butterfly there must be a difference.
 This is a case of what is called the Transformation of Things.'
	^ya3(Nourishing the Lord of Life)
^ya3a There is a limit to our life, but to knowledge there is no limit.
 With what is limited to pursue after what is unlimited is a perilous thing;
 and when, knowing this, we still seek the increase of our knowledge, the peril cannot be averted.
 There should not be the practice of what is good with any thought of the fame (which it will bring), nor of what is evil with any approximation to the punishment (which it will incur):
 an accordance with the Central Element (of our nature) is the regular way to preserve the body, to maintain the life, to nourish our parents, and to complete our term of years.
	^ya3b His cook was cutting up an ox for the ruler Wen Hui.
 Whenever he applied his hand, leaned forward with his shoulder, planted his foot, and employed the pressure of his knee,
 in the audible ripping off of the skin, and slicing operation of the knife, the sounds were all in regular cadence.
 Movements and sounds proceeded as in the dance of 'the Mulberry Forest' and the blended notes of the King Shou.'
 The ruler said, 'Ah! Admirable! That your art should have become so perfect!'
 (Having finished his operation), the cook laid down his knife, and replied to the remark,
 'What your servant loves is the method of the Dao, something in advance of any art.
 When I first began to cut up an ox, I saw nothing but the (entire) carcase.
 After three years I ceased to see it as a whole.
 Now I deal with it in a spirit-like manner, and do not look at it with my eyes.
 The use of my senses is discarded, and my spirit acts as it wills.
 Observing the natural lines, (my knife) slips through the great crevices and slides through the great cavities, taking advantage of the facilities thus presented.
 My art avoids the membranous ligatures, and much more the great bones.
 A good cook changes his knife every year; (it may have been injured) in cutting -
 an ordinary cook changes his every month - (it may have been) broken.
 Now my knife has been in use for nineteen years; it has cut up several thousand oxen, and yet its edge is as sharp as if it had newly come from the whetstone.
 There are the interstices of the joints, and the edge of the knife has no (appreciable) thickness;
 when that which is so thin enters where the interstice is, how easily it moves along! The blade has more than room enough.
 Nevertheless, whenever I come to a complicated joint, and see that there will be some difficulty, I proceed anxiously and with caution, not allowing my eyes to wander from the place, and moving my hand slowly.
 Then by a very slight movement of the knife, the part is quickly separated, and drops like (a clod of) earth to the ground.
 Then standing up with the knife in my hand, I look all round, and in a leisurely manner, with an air of satisfaction, wipe it clean, and put it in its sheath.'
 The ruler Wen Hui said, 'Excellent! I have heard the words of my cook, and learned from them the nourishment of (our) life.'
	^ya3c When Gong-wen Xian saw the Master of the Left, he was startled, and said,
 'What sort of man is this? How is it he has but one foot? Is it from Heaven? or from Man?'
 Then he added, 'It must be from Heaven, and not from Man.
 Heaven's making of this man caused him to have but one foot. In the person of man, each foot has its marrow.
 By this I know that his peculiarity is from Heaven, and not from Man.
	^ya3d A pheasant of the marshes has to take ten steps to pick up a mouthful of food, and thirty steps to get a drink, but it does not seek to be nourished in a coop.
 Though its spirit would (there) enjoy a royal abundance, it does not think (such confinement) good.'
	^ya3e When Lao Dan died, Qin Shi went to condole (with his son), but after crying out three times, he came out.
 The disciples said to him, 'Were you not a friend of the Master?'
 'I was,' he replied, and they said,
 'Is it proper then to offer your condolences merely as you have done?'
 He said, 'It is. At first I thought he was the man of men, and now I do not think so.
 When I entered a little ago and expressed my condolences, there were the old men wailing as if they had lost a son,
 and the young men wailing as if they had lost their mother.
 In his attracting and uniting them to himself in such a way there must have been that which made them involuntarily express their words (of condolence), and involuntarily wail, as they were doing.
 And this was a hiding from himself of his Heaven (-nature), and an excessive indulgence of his (human) feelings; a forgetting of what he had received (in being born);
 what the ancients called the punishment due to neglecting the Heaven (-nature).
 When the Master came, it was at the proper time; when he went away, it was the simple sequence (of his coming).
 Quiet acquiescence in what happens at its proper time, and quietly submitting (to its ceasing) afford no occasion for grief or for joy.
 The ancients described (death) as the loosening of the cord on which God suspended (the life).
	^ya3f What we can point to are the faggots that have been consumed; but the fire is transmitted (elsewhere), and we know not that it is over and ended.